{
    "python_funkring": {
        "prefix": "py_mr",
        "scope": "python",
        "body": [
            "# -*- coding: utf-8 -*--",
            "# © Martin Reisenhofer <martin@reisenhofer.org>",
            "# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).",
            "$0"
        ]
    },   
    "odoo_manifest_mr": {
        "prefix": "oman_mr",
        "scope": "python",
        "body": [
            "{",
            "\t'name': '${1}',",
            "\t'version': '${2:14.0.1.0.0}',",
            "\t'summary': '${3}',",
            "\t'category': '${4}',",
            "\t'author': 'mreisenhofer',",
            "\t'maintainer': 'mreisenhofer',",
            "\t'website': 'https://github.com/oerp-at',",
            "\t'license': 'LGPL-3',",
            "\t'contributors': [",
            "\t\t'mreisenhofer',",
            "\t],",
            "\t'depends': [",
            "\t\t'${6}',",
            "\t],",
            "\t'external_dependencies': {",
            "\t\t'python': [",
            "\t\t\t'${7}',",
            "\t\t],",
            "\t},",
            "\t'data': [",
            "\t\t'${8}',",
            "\t],",
            "\t'installable': ${9:True},",
            "\t'auto_install': ${10:False},",
            "\t'application': ${11:False},",
            "}",
            "$0"
        ],
        "description": "Create Odoo Manifest"
    }   
}
